{
  "name": "voting-client-js",
  "license": "(c) Original Developers indicated in attribution.txt, 2022. All Rights Reserved.",
  "private": true,
  "version": "1.4.2-0",
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "test": "jest --runInBand --coverage --colors --logHeapUsage"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "crypto-primitives-ts": "file:vendor/crypto-primitives-ts",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "ts-jest": "29.1.2",
    "ts-loader": "9.5.1",
    "typescript": "5.4.2",
    "webpack": "5.90.3",
    "webpack-cli": "5.1.4"
  },
  "browser": {
    "crypto": false
  }
}
