#
# (c) Copyright 2024 Swiss Post Ltd.
#
# Prefilter the available components
# Available components: canton, sdm_config, sdm_tally, voting_server, control_component_1, control_component_2, control_component_3, control_component_4, verifier, printing_component
# See the class ch.post.it.evoting.evotinglibraries.domain.signature.Alias
app.component.available=printing_component, canton, sdm_config, sdm_tally, verifier

# Prefill the certificate parameters
app.certificate.country=Switzerland
app.certificate.locality=Neuchatel
app.certificate.organization=DT_CT_YYYYMMDD_XY01

# Supported states: AARGAU, APPENZELL_AUSSERRHODEN, APPENZELL_INNERRHODEN, BASEL_LANDSCHAFT, BASEL_STADT, BERN, FRIBOURG, GENEVE, GLARUS, GRISONS,
# JURA, LUZERN, NEUCHATEL, NIDWALDEN, OBWALDEN, ST_GALLEN, SCHAFFHAUSEN, SCHWYZ, SOLOTHURN, THURGAU, TICINO, URI, VALAIS, VAUD, ZUG, ZURICH
app.certificate.state=NEUCHATEL